# electronicShopping

./: pom.xml
src/main/java/com/aop/: ServiceLogger.java
src/main/java/com/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/controller/: CartController.java  CategoryController.java  ItemController.java  ProductController.java  UserController.java
src/main/java/com/dao/: BookMapper.java  CategoryMapper.java  CategoryProductMapper.java  CategoryProductMapper.xml  ItemItemMapper.java  OrderMapper.java  ProductMapper.java  ReceiveAddressMapper.java  UserMapper.java
src/main/java/com/domain/: Book.java  BuyerCart.java  CartItem.java  Category.java  CategoryBookProduct.java  CategoryProduct.java  Item.java  Order.java  Product.java  ReceiveAddress.java  User.java
src/main/java/com/services/: BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/: BookMapperTest.java  CartServiceTest.java  CategoryMapperTest.java  CategoryServiceTest.java  ProductMapperTest.java  ProductServiceTest.java  UserMapperTest.java  UserServiceTest.java
src/main/java/com/utils/: CookieUtils.java  JsonUtils.java  RedisConfig.java
src/main/resources/: mybatis-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: LoginPage.jsp  cart.jsp  loginInfo.jsp  newArrival.jsp  recommendInfoPage.jsp  rightPagingQuery.jsp  s.jsp  sellWellBook.jsp
src/main/webapp/css/: sellwell.css
