redis.hostName=192.168.174.128
redis.port=6379
redis.password=123456
#最大连接数
redis.maxTotal=100
#最大空闲数
redis.maxIdle=100
#最小空闲数
redis.minIdle=10
#最大等待时间
redis.maxWaitMillis=1000
#连接超时时是否阻塞,false时报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true
#返回连接时,检测连接是否成功
redis.testOnBorrow = true
